export const trianglesMap = [
  [[0, 1], 'top'],
  [[0, 2], 'top'],
  [[0, 3], 'top'],
  [[0, 4], 'top'],
  [[0, 5], 'top'],
  [[1, 6], 'both'],
  [[2, 7], 'both'],
  [[3, 8], 'both'],
  [[4, 9], 'both'],
  [[5, 10], 'both'],
  [[6, 9], 'both'],
  [[7, 8], 'both'],
  [[8, 7], 'both'],
  [[9, 6], 'both'],
  [[10, 5], 'bottom'],
  [[10, 4], 'bottom'],
  [[10, 3], 'bottom'],
  [[10, 2], 'bottom'],
  [[10, 1], 'bottom'],
];
