import React from 'react';
import { string } from 'prop-types';

const LogoIconAlpha = ({ parent }) => (
  <svg
    data-name="logo-icon"
    width={140}
    height={40}
    viewBox="0 0 418.5 150"
    x={0}
    y={0}
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path
      className={`${parent}logo-icon-hexagon`}
      d="M231.4,150l-64.9-37.5l0-75L231.3,0l64.9,37.5l0,75L231.4,150z M175.2,107.4l56.2,32.4l56.1-32.4l0-64.9 l-56.2-32.4l-56.1,32.4L175.2,107.4z"
    />
    <path
      className={`${parent}logo-icon-text`}
      d="M42.8,103.5l-4.6-11.8H14l-4.6,11.8H0l21.7-54.1h8.4l22.4,54.1H42.8z M26,60.9l-8.9,22.8h18L26,60.9z
M146.8,61.7v5.2c-1.9-2-4.2-3.5-6.8-4.6c-2.6-1.1-5.4-1.6-8.5-1.6c-4.1,0-7.8,0.9-11.1,2.8c-3.3,1.9-5.9,4.5-7.8,7.8
c-1.9,3.3-2.8,7.1-2.8,11.2c0,4.1,0.9,7.8,2.8,11.2c1.9,3.4,4.5,6,7.8,7.9c3.3,1.9,7,2.9,11.1,2.9c3,0,5.8-0.5,8.4-1.6
c2.6-1.1,4.8-2.6,6.8-4.5l0.1,5.1h7.6V61.7L146.8,61.7z M141.9,92.4c-2.6,2.6-5.8,3.9-9.8,3.9s-7.2-1.3-9.8-3.9
c-2.6-2.6-3.9-5.9-3.9-9.8c0-3.9,1.3-7.2,3.9-9.8c2.6-2.6,5.9-3.9,9.8-3.9s7.2,1.3,9.8,3.9c2.6,2.6,3.9,5.9,3.9,9.8
C145.8,86.5,144.5,89.8,141.9,92.4z M166.6,103.5V46.8h8.6v56.7H166.6z M101.4,71.4c-1.9-3.3-4.5-5.9-7.8-7.8
c-3.3-1.9-7-2.8-11.1-2.8c-3,0-5.8,0.5-8.5,1.6c-2.2,0.9-4.1,2.1-5.9,3.7V46.8h-0.9v0l-3.8,0h-3.8v0v56.6v0h8.6v-4.3
c1.7,1.6,3.7,2.8,5.9,3.7c2.6,1.1,5.4,1.6,8.4,1.6c4.1,0,7.8-1,11.1-2.9c3.3-1.9,5.9-4.5,7.8-7.9c1.9-3.4,2.8-7.1,2.8-11.2
C104.3,78.4,103.3,74.7,101.4,71.4z M91.7,92.4c-2.6,2.6-5.9,3.9-9.8,3.9c-3.9,0-7.2-1.3-9.8-3.9c-2.6-2.6-3.9-5.9-3.9-9.8
s1.3-7.2,3.9-9.8c2.6-2.6,5.8-3.9,9.8-3.9c3.9,0,7.2,1.3,9.8,3.9c2.6,2.6,3.9,5.9,3.9,9.8C95.5,86.5,94.3,89.8,91.7,92.4z
M218,101.6c-3.4,1.9-7.2,2.9-11.4,2.9c-4.2,0-8-1-11.4-2.9c-3.4-1.9-6.1-4.5-8-7.9c-1.9-3.3-2.9-7.1-2.9-11.2
c0-4.2,1-7.9,2.9-11.2c1.9-3.3,4.6-5.9,8-7.8c3.4-1.9,7.2-2.8,11.4-2.8c4.2,0,8,0.9,11.4,2.8c3.4,1.9,6.1,4.5,8,7.9
c1.9,3.3,2.9,7.1,2.9,11.2c0,4.1-1,7.9-2.9,11.2C224.1,97.1,221.4,99.7,218,101.6z M196.9,92.5c2.6,2.6,5.8,3.9,9.8,3.9
c4,0,7.2-1.3,9.8-3.9c2.6-2.6,3.8-5.9,3.8-9.9c0-4-1.3-7.3-3.8-9.9c-2.6-2.6-5.8-3.9-9.8-3.9c-4,0-7.2,1.3-9.8,3.9
c-2.6,2.6-3.8,5.9-3.8,9.9C193.1,86.6,194.3,89.9,196.9,92.5z M271.7,65.7c-2.9-3.2-6.7-4.9-11.6-4.9c-3,0-5.8,0.6-8.3,1.8
c-2,1-3.8,2.3-5.2,3.9v-4.7h-2.8h-5.8v41.8h8.6V81.1c0-3.7,1.1-6.7,3.2-9.1s4.8-3.6,8.1-3.6c3.1,0,5.5,1,7.2,2.9
c1.6,2,2.4,4.8,2.4,8.6v23.4h8.6V78.3C276,73.1,274.6,68.9,271.7,65.7z M362.8,65.7c-2.9-3.2-6.7-4.9-11.6-4.9
c-3,0-5.8,0.6-8.3,1.8c-2,1-3.8,2.3-5.2,3.9v-4.7H335h-5.8v41.8h8.6V81.1c0-3.7,1.1-6.7,3.2-9.1s4.8-3.6,8.1-3.6
c3.1,0,5.5,1,7.2,2.9c1.6,2,2.4,4.8,2.4,8.6v23.4h8.6V78.3C367.1,73.1,365.7,68.9,362.8,65.7z M287.7,103.5V46.8h8.6v56.7H287.7z
M308.3,51.2L308.3,51.2c0,2.4,2,4.4,4.4,4.4l0,0c2.4,0,4.4-2,4.4-4.4l0,0c0-2.4-2-4.4-4.4-4.4l0,0
C310.3,46.7,308.3,48.7,308.3,51.2z M308.5,103.5h8.6V61.7h-8.6V103.5z M418.5,82.7c0,0.8-0.1,1.7-0.2,2.8h-33.9
c0.5,3.4,1.9,6,4.2,8c2.3,2,5.1,2.9,8.6,2.9c2.5,0,4.7-0.5,6.6-1.6c1.9-1.1,3.5-2.6,4.6-4.5h9.1c-1.7,4.4-4.3,7.9-7.9,10.4
c-3.6,2.5-7.7,3.8-12.4,3.8c-6.1,0-11.2-2.1-15.3-6.3c-4.1-4.2-6.2-9.4-6.2-15.6c0-4.1,0.9-7.8,2.8-11.2c1.9-3.3,4.4-6,7.7-7.9
c3.3-1.9,6.9-2.9,10.9-2.9c4.2,0,7.9,1,11.1,3c3.3,2,5.8,4.6,7.5,8C417.6,75,418.5,78.7,418.5,82.7z M397.2,68.4
c-3.2,0-5.9,0.9-8.2,2.7c-2.2,1.8-3.7,4.3-4.4,7.4h25.3c-0.8-3.2-2.3-5.6-4.5-7.4C403.1,69.3,400.4,68.4,397.2,68.4z"
    />
    <path
      className={`${parent}logo-icon-alpha`}
      d="M329.8,0h3.4l10.5,28.5H340l-8.5-24.2L323,28.5h-3.7L329.8,0z M321.7,25.3h19.7v3.2h-19.7V25.3z M351,23.2
c0,0.7,0.2,1.2,0.5,1.6c0.3,0.4,0.8,0.6,1.3,0.6h1.9v3.2h-2.4c-1.5,0-2.7-0.5-3.5-1.4c-0.8-0.9-1.2-2.3-1.2-4V0h3.4V23.2z M359,8.1
h3.4v28.6H359V8.1z M364.4,27.9c-1-0.6-1.8-1.4-2.2-2.6l0.3-4.3c0,0.9,0.2,1.7,0.5,2.4c0.4,0.7,0.9,1.3,1.6,1.7
c0.7,0.4,1.5,0.6,2.5,0.6c1.5,0,2.7-0.5,3.5-1.4c0.8-0.9,1.2-2.2,1.2-3.8v-4.4c0-1.7-0.4-3-1.2-3.9c-0.8-0.9-2-1.4-3.5-1.4
c-1,0-1.8,0.2-2.5,0.6c-0.7,0.4-1.2,1-1.6,1.7c-0.4,0.7-0.5,1.5-0.5,2.4l-0.4-3.9c0.7-1.3,1.5-2.2,2.6-2.8c1.1-0.6,2.3-0.9,3.7-0.9
c1.4,0,2.7,0.3,3.7,1c1,0.6,1.8,1.6,2.3,2.8c0.5,1.2,0.8,2.7,0.8,4.5v4.4c0,1.7-0.3,3.2-0.8,4.4c-0.5,1.2-1.4,2.2-2.4,2.8
c-1.1,0.6-2.3,1-3.8,1C366.6,28.8,365.4,28.5,364.4,27.9z M380.8,0h3.4v28.5h-3.4V0z M393.7,16.2c0-1.6-0.4-2.9-1.3-3.8
c-0.8-0.9-2-1.3-3.6-1.3c-1.5,0-2.6,0.4-3.5,1.2c-0.8,0.8-1.2,1.9-1.2,3.3l-0.4-3.9c0.7-1.3,1.5-2.2,2.7-2.8
c1.1-0.6,2.4-0.9,3.8-0.9c2.2,0,3.9,0.7,5.1,2.2c1.2,1.4,1.8,3.5,1.8,6.1v12.3h-3.4V16.2z M404.2,27.2c-1.3-1.1-1.9-2.6-1.9-4.7
c0-2,0.6-3.5,1.8-4.5c1.2-1,2.9-1.5,5.1-1.5h6.3l0.3,2.9h-6.5c-1.2,0-2.1,0.3-2.7,0.8c-0.6,0.5-0.9,1.3-0.9,2.3
c0,1.1,0.4,1.9,1.2,2.5c0.8,0.6,1.9,0.8,3.5,0.8c1.6,0,2.9-0.2,3.8-0.5c0.9-0.3,1.3-0.8,1.3-1.5l0.4,2.8c-0.4,0.5-0.9,0.9-1.4,1.2
c-0.6,0.3-1.2,0.6-2,0.7c-0.7,0.2-1.6,0.2-2.5,0.2C407.3,28.8,405.4,28.2,404.2,27.2z M415.2,15.6c0-1.5-0.4-2.6-1.2-3.5
c-0.8-0.8-1.9-1.2-3.4-1.2c-0.9,0-1.8,0.1-2.6,0.4c-0.9,0.3-1.6,0.7-2.3,1.2l-2.5-1.7c0.8-0.9,1.8-1.6,3-2.2
c1.3-0.5,2.7-0.8,4.2-0.8c1.7,0,3.1,0.3,4.3,0.9c1.2,0.6,2.1,1.5,2.7,2.6c0.6,1.1,0.9,2.5,0.9,4.1v13.1h-3.3V15.6z"
    />
  </svg>
);

LogoIconAlpha.propTypes = {
  parent: string,
};

LogoIconAlpha.defaultProps = {
  parent: null,
};

export default LogoIconAlpha;
