import React from 'react';
import { string } from 'prop-types';

const LogoIconBeta = ({ parent }) => (
  <svg
    data-name="logo-icon"
    width={140}
    height={40}
    viewBox="0 0 418.5 150"
    x={0}
    y={0}
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path
      fill="#ff0000"
      d="M314.7,38.4v3.9c0,3.2,0.1,8.1,0.7,10.5h-4.8c-0.7-1.9-0.9-5.8-0.9-9.9V16.3c0-8,2.1-11.5,4.3-13.7
		c1.9-1.9,4.5-3.1,8.2-3.1c5.8,0,10.2,4.1,10.2,10.1c0,4.5-2.6,7.8-5.2,9v0.3c4.4,0.9,8.6,4.6,8.6,11c0,7.8-5.9,12-12.1,12
		c-3.9,0-6.8-1.3-9-3.5H314.7z M314.7,33.4c1.3,2.1,4.2,4.6,8.2,4.6c4.6,0,7.9-3.4,7.9-8c0-5.6-3.9-8.5-9-8.6c-0.5,0-1,0-1.6,0v-3.5
		c0.3,0,0.7,0,1-0.1c4.4-0.3,6.6-3.8,6.6-7.4c0-4.2-2.5-6.8-5.9-6.8c-4.7,0-7.2,4.1-7.2,12.1V33.4z"
    />
    <path
      fill="#ff0000"
      d="M345.7,27.3c0.1,7.4,4.8,10.4,10.3,10.4c3.9,0,6.3-0.7,8.3-1.5l1,3.9c-1.9,0.9-5.3,1.9-10,1.9
		c-9.2,0-14.8-6.1-14.8-15.2c0-9.1,5.3-16.1,14.1-16.1c9.9,0,12.4,8.6,12.4,14.1c0,1.1-0.1,1.9-0.2,2.5H345.7z M361.7,23.4
		c0.1-3.4-1.4-8.8-7.6-8.8c-5.6,0-7.9,5-8.4,8.8H361.7z"
    />
    <path
      fill="#ff0000"
      d="M380.3,4.1v7.2h7.8v4.2h-7.8v16.2c0,3.7,1.1,5.8,4.1,5.8c1.5,0,2.4-0.1,3.2-0.4l0.2,4.2
		c-1.1,0.4-2.7,0.7-4.8,0.7c-2.5,0-4.6-0.9-5.9-2.3c-1.5-1.7-2.1-4.3-2.1-7.9V15.5h-4.6v-4.2h4.6V5.7L380.3,4.1z"
    />
    <path
      fill="#ff0000"
      d="M415.4,34.1c0,2.6,0.1,5.1,0.4,7.2h-4.9l-0.4-3.8h-0.2c-1.7,2.4-4.9,4.5-9.2,4.5c-6.1,0-9.2-4.3-9.2-8.6
		c0-7.3,6.4-11.2,18-11.2v-0.6c0-2.4-0.7-6.9-6.8-6.9c-2.9,0-5.8,0.8-7.9,2.2l-1.2-3.7c2.5-1.5,6.1-2.6,9.9-2.6
		c9.2,0,11.4,6.3,11.4,12.2V34.1z M410.1,26c-6-0.1-12.7,0.9-12.7,6.8c0,3.6,2.4,5.2,5.1,5.2c4,0,6.5-2.5,7.4-5
		c0.2-0.6,0.2-1.2,0.2-1.7V26z"
    />
    <text
      transform="matrix(1 0 0 1 305.7 41.3228)"
      fill="#ff0000"
      fontFamily="MyriadPro-Regular"
    >
      βeta
    </text>
    {/* <rect x="-56.7" y="-20.3" fill="#ff0000" width="531.7" height="190.7"/> */}
    {/* <rect class="st4" width="418.3" height="150" /> */}
    <path
      fill="#878787"
      d="M231.4,150l-64.9-37.5v-75L231.3,0l64.9,37.5v75L231.4,150z M175.2,107.4l56.2,32.4l56.1-32.4V42.5l-56.2-32.4
		l-56.1,32.4L175.2,107.4z"
    />
    <path
      className={`${parent}logo-icon-text`}
      d="M42.8,103.5l-4.6-11.8H14l-4.6,11.8H0l21.7-54.1h8.4l22.4,54.1H42.8z M26,60.9l-8.9,22.8h18L26,60.9z
		 M146.8,61.7v5.2c-1.9-2-4.2-3.5-6.8-4.6s-5.4-1.6-8.5-1.6c-4.1,0-7.8,0.9-11.1,2.8c-3.3,1.9-5.9,4.5-7.8,7.8s-2.8,7.1-2.8,11.2
		s0.9,7.8,2.8,11.2c1.9,3.4,4.5,6,7.8,7.9s7,2.9,11.1,2.9c3,0,5.8-0.5,8.4-1.6c2.6-1.1,4.8-2.6,6.8-4.5l0.1,5.1h7.6V61.7H146.8z
		 M141.9,92.4c-2.6,2.6-5.8,3.9-9.8,3.9s-7.2-1.3-9.8-3.9c-2.6-2.6-3.9-5.9-3.9-9.8s1.3-7.2,3.9-9.8c2.6-2.6,5.9-3.9,9.8-3.9
		s7.2,1.3,9.8,3.9s3.9,5.9,3.9,9.8C145.8,86.5,144.5,89.8,141.9,92.4z M166.6,103.5V46.8h8.6v56.7H166.6z M101.4,71.4
		c-1.9-3.3-4.5-5.9-7.8-7.8c-3.3-1.9-7-2.8-11.1-2.8c-3,0-5.8,0.5-8.5,1.6c-2.2,0.9-4.1,2.1-5.9,3.7V46.8h-0.9l0,0h-3.8h-3.8l0,0
		v56.6l0,0h8.6v-4.3c1.7,1.6,3.7,2.8,5.9,3.7c2.6,1.1,5.4,1.6,8.4,1.6c4.1,0,7.8-1,11.1-2.9c3.3-1.9,5.9-4.5,7.8-7.9
		s2.8-7.1,2.8-11.2C104.3,78.4,103.3,74.7,101.4,71.4z M91.7,92.4c-2.6,2.6-5.9,3.9-9.8,3.9s-7.2-1.3-9.8-3.9
		c-2.6-2.6-3.9-5.9-3.9-9.8s1.3-7.2,3.9-9.8c2.6-2.6,5.8-3.9,9.8-3.9c3.9,0,7.2,1.3,9.8,3.9c2.6,2.6,3.9,5.9,3.9,9.8
		C95.5,86.5,94.3,89.8,91.7,92.4z M218,101.6c-3.4,1.9-7.2,2.9-11.4,2.9s-8-1-11.4-2.9s-6.1-4.5-8-7.9c-1.9-3.3-2.9-7.1-2.9-11.2
		c0-4.2,1-7.9,2.9-11.2c1.9-3.3,4.6-5.9,8-7.8c3.4-1.9,7.2-2.8,11.4-2.8s8,0.9,11.4,2.8s6.1,4.5,8,7.9c1.9,3.3,2.9,7.1,2.9,11.2
		s-1,7.9-2.9,11.2C224.1,97.1,221.4,99.7,218,101.6z M196.9,92.5c2.6,2.6,5.8,3.9,9.8,3.9s7.2-1.3,9.8-3.9s3.8-5.9,3.8-9.9
		s-1.3-7.3-3.8-9.9c-2.6-2.6-5.8-3.9-9.8-3.9s-7.2,1.3-9.8,3.9s-3.8,5.9-3.8,9.9C193.1,86.6,194.3,89.9,196.9,92.5z M271.7,65.7
		c-2.9-3.2-6.7-4.9-11.6-4.9c-3,0-5.8,0.6-8.3,1.8c-2,1-3.8,2.3-5.2,3.9v-4.7h-2.8H238v41.8h8.6V81.1c0-3.7,1.1-6.7,3.2-9.1
		s4.8-3.6,8.1-3.6c3.1,0,5.5,1,7.2,2.9c1.6,2,2.4,4.8,2.4,8.6v23.4h8.6v-25C276,73.1,274.6,68.9,271.7,65.7z M362.8,65.7
		c-2.9-3.2-6.7-4.9-11.6-4.9c-3,0-5.8,0.6-8.3,1.8c-2,1-3.8,2.3-5.2,3.9v-4.7H335h-5.8v41.8h8.6V81.1c0-3.7,1.1-6.7,3.2-9.1
		s4.8-3.6,8.1-3.6c3.1,0,5.5,1,7.2,2.9c1.6,2,2.4,4.8,2.4,8.6v23.4h8.6v-25C367.1,73.1,365.7,68.9,362.8,65.7z M287.7,103.5V46.8
		h8.6v56.7H287.7z M308.3,51.2L308.3,51.2c0,2.4,2,4.4,4.4,4.4l0,0c2.4,0,4.4-2,4.4-4.4l0,0c0-2.4-2-4.4-4.4-4.4l0,0
		C310.3,46.7,308.3,48.7,308.3,51.2z M308.5,103.5h8.6V61.7h-8.6V103.5z M418.5,82.7c0,0.8-0.1,1.7-0.2,2.8h-33.9
		c0.5,3.4,1.9,6,4.2,8c2.3,2,5.1,2.9,8.6,2.9c2.5,0,4.7-0.5,6.6-1.6s3.5-2.6,4.6-4.5h9.1c-1.7,4.4-4.3,7.9-7.9,10.4
		s-7.7,3.8-12.4,3.8c-6.1,0-11.2-2.1-15.3-6.3c-4.1-4.2-6.2-9.4-6.2-15.6c0-4.1,0.9-7.8,2.8-11.2c1.9-3.3,4.4-6,7.7-7.9
		c3.3-1.9,6.9-2.9,10.9-2.9c4.2,0,7.9,1,11.1,3c3.3,2,5.8,4.6,7.5,8C417.6,75,418.5,78.7,418.5,82.7z M397.2,68.4
		c-3.2,0-5.9,0.9-8.2,2.7c-2.2,1.8-3.7,4.3-4.4,7.4h25.3c-0.8-3.2-2.3-5.6-4.5-7.4C403.1,69.3,400.4,68.4,397.2,68.4z"
    />
  </svg>
);

LogoIconBeta.propTypes = {
  parent: string,
};

LogoIconBeta.defaultProps = {
  parent: null,
};

export default LogoIconBeta;
